<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/join_room_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.twilio.video.app.ui.room.ClearableEditText
        android:id="@+id/user_identity"
        style="@style/AppTheme.Lobby.ClearableEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:hint="@string/identity"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        app:backgroundTint="@color/lobbyEditTextUnderline"
        app:clearIcon="@drawable/ic_close_white_24dp"
        app:layout_constraintEnd_toStartOf="@+id/room_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.twilio.video.app.ui.room.ClearableEditText
        android:id="@+id/room_name"
        style="@style/AppTheme.Lobby.ClearableEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="@string/room"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        app:backgroundTint="@color/lobbyEditTextUnderline"
        app:clearIcon="@drawable/ic_close_white_24dp"
        app:layout_constraintEnd_toStartOf="@id/connect"
        app:layout_constraintStart_toEndOf="@+id/user_identity"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/connect"
        style="@style/AppTheme.Lobby.BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>